# HumidWeather

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/atrin/humidweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/atrin/humidweather/: HumidWeatherApplication.kt  MainActivity.kt
app/src/main/java/me/atrin/humidweather/logic/: Repository.kt
app/src/main/java/me/atrin/humidweather/logic/dao/: PlaceDao.kt  PlaceKvDao.kt  SettingDao.kt
app/src/main/java/me/atrin/humidweather/logic/model/: DailyResponse.kt  PlaceKey.kt  PlaceResponse.kt  RealtimeResponse.kt  ResponseStatus.kt  Sky.kt  Weather.kt
app/src/main/java/me/atrin/humidweather/logic/model/common/: PlaceKey.kt  ResponseStatus.kt  Sky.kt  Weather.kt
app/src/main/java/me/atrin/humidweather/logic/model/daily/: DailyResponse.kt
app/src/main/java/me/atrin/humidweather/logic/model/hourly/: HourlyResponse.kt
app/src/main/java/me/atrin/humidweather/logic/model/place/: PlaceKey.kt  PlaceResponse.kt
app/src/main/java/me/atrin/humidweather/logic/model/realtime/: RealtimeResponse.kt
app/src/main/java/me/atrin/humidweather/logic/model/response/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt
app/src/main/java/me/atrin/humidweather/logic/network/: HumidWeatherNetwork.kt  OffsetDateTimeJsonAdapter.kt  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/me/atrin/humidweather/logic/network/service/: PlaceService.kt  WeatherService.kt
app/src/main/java/me/atrin/humidweather/logic/repository/: Repository.kt  SettingRepository.kt
app/src/main/java/me/atrin/humidweather/ui/activity/addplace/: AddPlaceActivity.kt  PlaceViewDelegate.kt  PlaceViewModel.kt
app/src/main/java/me/atrin/humidweather/ui/activity/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/me/atrin/humidweather/ui/activity/management/: ManagementActivity.kt  ManagementViewModel.kt  SavedPlaceViewDelegate.kt
app/src/main/java/me/atrin/humidweather/ui/activity/setting/: SettingActivity.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/java/me/atrin/humidweather/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BaseBindingViewDelegate.kt
app/src/main/java/me/atrin/humidweather/ui/fragment/place/: PlaceFragment.kt  PlaceViewDelegate.kt  PlaceViewModel.kt
app/src/main/java/me/atrin/humidweather/ui/fragment/weather/: HourlyViewDelegate.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/me/atrin/humidweather/ui/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/me/atrin/humidweather/ui/management/: ManagementActivity.kt  ManagementViewModel.kt  SavedPlaceViewDelegate.kt
app/src/main/java/me/atrin/humidweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceQuickAdapter.kt  PlaceViewDelegate.kt  PlaceViewModel.kt
app/src/main/java/me/atrin/humidweather/ui/setting/: SettingActivity.kt
app/src/main/java/me/atrin/humidweather/ui/weather/: HourlyViewDelegate.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/me/atrin/humidweather/util/: Common.kt  CommonUtil.kt  DaoKt.kt  NetworkKt.kt  PlaceUtil.kt  Res.kt  ResUtil.kt  Weather.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_carwash_rounded_black.xml  ic_delete_black.xml  ic_dressing_black.xml  ic_error_outline_black.xml  ic_launcher_foreground.xml  ic_location_city_rounded_black.xml  ic_settings_rounded_black.xml  ic_straighten_black.xml  ic_ultraviolet_black.xml
app/src/main/res/layout/: activity_addplace.xml  activity_main.xml  activity_management.xml  activity_setting.xml  activity_weather.xml  container_forecast.xml  container_hourly.xml  container_life_index.xml  container_now.xml  container_toolbar.xml  forecast.xml  fragment_place.xml  fragment_weather.xml  hourly.xml  hourly_item.xml  item_forecast.xml  item_hourly.xml  item_saved_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/menu/: activity_main_toolbar.xml  activity_management_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/atrin/humidweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
