[versions]
minSdk = "26"
targetSdk = "32"
versionCode = "8"
versionName = "1.2.8"

lifecycleVersion = "2.4.1"
retrofitVersion = "2.9.0"
longanVersion = "1.0.5"
moshiVersion = "1.13.0"

agpVersion = "7.2.1"
kotlinVersion = "1.6.21"
kspVersion = "1.6.21-1.0.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

# GitHub: https://github.com/google/ksp
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]
androidx-main = ["androidx-core", "androidx-activity", "androidx-appcompat"]
androidx-design = ["material", "androidx-constraintlayout", "androidx-swiperefreshlayout", "androidx-coordinatorlayout", "androidx-preference", "androidx-transition", "androidx-viewpager2"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel-savedstate"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
test = ["junit"]

coroutines = ["kotlinx-coroutines"]

network-main = ["retrofit2-main", "retrofit2-converter-moshi", "okio", "okhttp3"]
network-moshi = ["moshi-kotlin", "moshi-adapters"]
network-moshi-ksp = ["moshi-kotlin-codegen"]

design = ["viewbinding-ktx", "multitype", "ultimatebarx", "simplemenu-preference"]

longan = ["longan-main", "longan-design"]

storage = ["mmkv-ktx"]

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.4.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }

material = { module = "com.google.android.material:material", version = "1.6.1" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.0" }
androidx-transition = { module = "androidx.transition:transition-ktx", version = "1.4.1" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }

androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.2" }

# GitHub: https://github.com/square/retrofit
# Docs: https://square.github.io/retrofit
retrofit2-main = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }

# GitHub: https://github.com/square/okhttp
# Docs: https://square.github.io/okhttp
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }

# GitHub: https://github.com/square/okio
# Docs: https://square.github.io/okio
okio = { module = "com.squareup.okio:okio", version = "3.1.0" }

# GitHub/Docs: https://github.com/square/moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }

# GitHub: https://github.com/DylanCaiCoding/ViewBindingKTX
# Docs: https://dylancaicoding.github.io/ViewBindingKTX
viewbinding-ktx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base", version = "2.0.6" }

# GitHub/Docs: https://github.com/drakeet/MultiType
multitype = { module = "com.drakeet.multitype:multitype", version = "4.3.0" }

# GitHub/Docs: https://github.com/Zackratos/UltimateBarX
ultimatebarx = { module = "com.gitee.zackratos:UltimateBarX", version = "0.8.0" }

# GitHub: https://github.com/RikkaApps/RikkaX
simplemenu-preference = { module = "dev.rikka.rikkax.preference:simplemenu-preference", version = "1.0.3" }

# GitHub: https://github.com/DylanCaiCoding/Longan
# Docs: https://dylancaicoding.github.io/Longan
longan-main = { module = "com.github.DylanCaiCoding.Longan:longan", version.ref = "longanVersion" }
longan-design = { module = "com.github.DylanCaiCoding.Longan:longan-design", version.ref = "longanVersion" }

# GitHub: https://github.com/Tencent/MMKV
# Docs: https://github.com/Tencent/MMKV/wiki/android_tutorial_cn
# GitHub: https://github.com/DylanCaiCoding/MMKV-KTX
# Docs: https://github.com/DylanCaiCoding/MMKV-KTX/blob/master/README_CN.md
mmkv-ktx = { module = "com.github.DylanCaiCoding:MMKV-KTX", version = "1.2.13" }
