plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.atrin.humidweather"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.4.1"
    def retrofit2_version = "2.9.0"
    def nav_version = "2.4.1"

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // GitHub: https://github.com/DylanCaiCoding/ViewBindingKTX
    // Docs: https://dylancaicoding.github.io/ViewBindingKTX
    implementation "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.2"

    // GitHub: https://github.com/drakeet/MultiType
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    // GitHub: https://github.com/Zackratos/UltimateBarX
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    // GitHub: https://github.com/DylanCaiCoding/ActivityResultLauncher
    // Docs: https://dylancaicoding.github.io/ActivityResultLauncher
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'

    // GitHub: https://github.com/DylanCaiCoding/Longan
    // Docs: https://dylancaicoding.github.io/Longan
    implementation 'com.github.DylanCaiCoding.Longan:longan:1.0.5'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}