<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/place"
        android:icon="@drawable/ic_place_rounded_black"
        android:title="地址"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_rounded_black"
        android:title="设置"
        app:showAsAction="ifRoom" />

</menu>