<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_basis_title">

        <rikka.preference.SimpleMenuPreference
            app:entries="@array/setting_temperature_unit_entries"
            app:entryValues="@array/pref_entry_values_temperature_unit"
            app:key="@string/pref_key_temperature_unit"
            app:title="@string/setting_temperature_unit_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_about_title">

        <Preference
            app:key="@string/pref_key_version"
            app:selectable="false"
            app:title="@string/setting_version_title" />

    </PreferenceCategory>

</PreferenceScreen>